{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "allowJs": true,
    "checkJs": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2020",
    "lib": [
      "dom",
      "dom.iterable",
      "es2020"
    ],
    "types": [
      "node"
    ],
    "noEmit": true,
    "skipLibCheck": true,
    "maxNodeModuleJsDepth": 0,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false
  },
  "include": [
    "src/types/**/*.d.ts",
    "src/lib/firebase.js",
    "src/lib/firestoreQuery.js",
    "src/lib/paypal.js",
    "src/lib/secureForms.js",
    "scripts/validate-env.mjs",
    "scripts/verify-seo-feeds.mjs",
    "scripts/verify-assets.mjs",
    "scripts/check-bundle-budget.mjs",
    "scripts/prerender-public.mjs",
    "scripts/generate-sitemap.mjs",
    "scripts/serve-build.mjs"
  ],
  "exclude": [
    "node_modules",
    "build",
    "functions",
    "src/**/*.test.js",
    "src/**/*.test.jsx"
  ]
}
